html, body, #container {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

@primary-bright: orange;
@gray-mid: #9e9e9e;
@alert: #f96730;

//*****************---------------***********//

// TYPOGRAPHY

//*****************---------------***********//
.anychart-credits-text, .anychart-credits-logo{
  display:none !important;
}

//*****************---------------***********//

// buttons

//*****************---------------***********//

.btn{
  padding: 8px 20px;

}

.btn-primary{
  background-color:@alert;
  border-color:@alert;
  transition:all 0.3s ease-in-out;

  &:hover, &:focus{
    background-color: white;
    border:1px solid @alert;

    color:@alert;
  }

  &:focus, &:active, &.focus{
    outline:none !important;
    border-color: #b73707;
  }
}
.btn-secondary{
  border:1px solid lightgray;

  transition:all 0.3s ease-in-out;

  &:hover{
    background-color: white;
    color:@alert;
  }
}

//*****************---------------***********//

// HEADER

//*****************---------------***********//

body{
  padding:20px;
}



#container{
  height: 340px !important;
  position:relative;
  &::before{
    content: "";
    display: block;
    position: absolute;
    top: 0;
    width: 1px;
    border-right:3px dashed @primary-bright;
    height: 88%;
    background-color: white;
    z-index: 9;
    right: 25%;
    top: 5px;
  }
  &::after{
    content: "Planned shutdown";
    text-align:center;
    border:1px solid white;
    box-shadow: -4px 4px 10px rgba(0, 0, 0, 0.1);
    background-color:@primary-bright;
    border-radius:20px;
    padding:5px 12px;
    font-size: 12px;
    display: block;
    position: absolute;
    top: 0;
    z-index: 9;
    right: 26%;
  }
}

.background{
  margin: -25px -5px 10px;
  background-color: #f7f7f7;
  margin-bottom: 30px;
  width: ~"calc(100% + 10px)";
}

.logo{
  width:120px;
  img{
    width:100%;
  }
}

.nav-and-title{
  display: flex;
  justify-content: space-between;
  h3{
    font-weight: 100;
    text-align: left;
    color:@primary-bright;
    margin-bottom: 0;
    margin-top: 10px;
    padding-left: 10px;
  }
}


.metrics{
  min-height:80px;
  display: flex;
  flex-direction: row;
  margin-bottom:10px;
  padding-bottom:15px;
  position: relative;
  margin-top:80px;
}

.metric{
  display: flex;
  flex-direction: column;
  position:relative;
  padding:20px;
  margin:10px;
  border:1px solid rgba(0, 0, 0, 0.2);
  width: 50%;

  h2{
    font-size: 1.2rem;
    letter-spacing: 0.5px;
    font-weight: bold;
    margin-top: 0;
    text-decoration: capitalise;
  }

  p{
    font-size: 6rem;
    font-weight: lighter;
  }

  &.primary{
    background-color: @primary-bright;
  }

  &.alert{
    border:2px solid @alert;
    p{
    color: @alert;

    }
  }
  .tiny{
    font-size: 3rem;
    position: absolute;
    right:30px;
    top:50px;
    opacity: 0.5;
  }
}

.alert-div{
  display: block;
  position: absolute;
  width: 100%;
  background-color: @alert;
  max-height: 0;
  top:0;
  overflow: hidden;

  transition: all 0.3s ease-in-out;

  .text{
    padding: 15px 30px 15px;
    color:white;
    display: flex;
    justify-content: space-between;
    h3{
      font-weight: 100;
      letter-spacing: 1px;
      font-size:1.7rem;
      margin: 6px 0;
      line-height: 35px;
    }
  }

  &.active{
    max-height: 200px;
  }
  .btn-primary{
    background-color:white;
    padding: 10px 30px;
    color:@alert;
    font-weight: bold;
    transform: scale(1);

    transition:all 0.3 ease-in-out;
    &:hover{
      transform: scale(1.1);
    }
  }
}

//*****************---------------***********//

// Nav

//*****************---------------***********//

.pills{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  list-style: none;
  padding:10px 0;

  li{
    padding:5px 10px;
    margin: 0 5px;
    border-radius:10px;
    border:1px solid rgba(0, 0, 0, 0.2);
    white-space: nowrap;
    transition:background 0.2s ease-in-out;

    a{

      color:@gray-mid;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      font-size: 80%;
      transition:color 0.2s ease-in-out;
      &:hover{
        text-decoration:none;
      }

    }

    &:hover, &.current{
      background-color:@gray-mid;
      a{
        color:white;
      }
    }
  }
}

.modal-footer{
  border-top:none;
  display: flex;
justify-content: space-between;
}
.modal-title{
  float:left;
  font-size:3rem;
  font-weight:100;
  color:white;
  letter-spacing: 1px;
}
.modal-header{
  border-bottom:0;
  background-color:@alert;
}
.modal-body{
  font-size: 2rem;
font-weight: 200;
padding:40px 20px;
}
